{
  "analyzeUnannotatedFunctions": false,
  "reportUnnecessaryCast": "information",
  "reportUnnecessaryTypeIgnoreComment": "information",
  "reportUnusedExpression": true,
  "reportUnusedImport": "information",
  "reportUnusedVariable": "information",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true
}
