{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "offUnlessPressed"
  },
  "basedpyright.analysis.autoImportCompletions": false,
  "basedpyright.analysis.inlayHints.functionReturnTypes": false,
  "basedpyright.analysis.inlayHints.genericTypes": true,
  "basedpyright.disableOrganizeImports": true,
  "basedpyright.disableTaggedHints": true
}
